spring.datasource.url=jdbc:aws-wrapper:mysql://localhost:3306/produit_dev
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none


